<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimingDiagramModule</class>
 <widget class="QWidget" name="TimingDiagramModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>时序图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupConfig">
     <property name="title">
      <string>配置</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelProtocol">
        <property name="text">
         <string>协议类型:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboProtocol">
        <item>
         <property name="text">
          <string>SPI</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I2C</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USART</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UART</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>I2S</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelChannelCount">
        <property name="text">
         <string>通道数量:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinChannelCount">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTimeScale">
        <property name="text">
         <string>时间缩放:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinTimeScale">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupWaveform">
     <property name="title">
      <string>时序图显示</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupWaveform">
     <property name="title">
      <string>波形编辑</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelWaveformHint">
        <property name="text">
         <string>格式: 每行一个信号，0=低电平，1=高电平</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelWaveformExample">
        <property name="text">
         <string>示例 (SPI协议):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelWaveformExampleDetail">
        <property name="text">
         <string>第1行:CLK  第2行:MOSI  第3行:MISO  第4行:CS</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnAddChannel">
          <property name="text">
           <string>添加通道</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClearChannels">
          <property name="text">
           <string>清空通道</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="editWaveform">
        <property name="placeholderText">
         <string>波形数据将显示在这里...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupExport">
     <property name="title">
      <string>导出</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btnExportImage">
        <property name="text">
         <string>导出图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExportText">
        <property name="text">
         <string>导出文本</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>