<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseConvertModule</class>
 <widget class="QWidget" name="BaseConvertModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>进制转换</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupConfig">
     <property name="title">
      <string>转换配置</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelSourceBase">
        <property name="text">
         <string>源进制:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboSourceBase">
        <item>
         <property name="text">
          <string>二进制 (2)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>八进制 (8)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>十进制 (10)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>十六进制 (16)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTargetBase">
        <property name="text">
         <string>目标进制:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboTargetBase">
        <item>
         <property name="text">
          <string>二进制 (2)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>八进制 (8)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>十进制 (10)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>十六进制 (16)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPaddingZero">
        <property name="text">
         <string>补零</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupInput">
     <property name="title">
      <string>输入</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="editInput">
        <property name="placeholderText">
         <string>请输入要转换的数值...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupResult">
     <property name="title">
      <string>结果</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="editResult">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>转换结果将显示在这里...</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnConvert">
          <property name="text">
           <string>转换</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCopyResult">
          <property name="text">
           <string>复制结果</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>