<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenshotEditorWindow</class>
 <widget class="QMainWindow" name="ScreenshotEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>截图编辑器</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupTools">
      <property name="title">
       <string>标注工具</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutTools">
       <item>
        <widget class="QLabel" name="labelAnnotationType">
         <property name="text">
          <string>标注类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboAnnotationType"/>
       </item>
       <item>
        <widget class="QLabel" name="labelLineWidth">
         <property name="text">
          <string>线宽:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinLineWidth">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelColor">
         <property name="text">
          <string>颜色:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboColor"/>
       </item>
       <item>
        <widget class="QLabel" name="labelArrowType">
         <property name="text">
          <string>箭头类型:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboArrowType">
         <item>
          <property name="text">
           <string>普通箭头</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>双向箭头</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editTextAnnotation">
         <property name="placeholderText">
          <string>输入文字标注</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearAnnotation">
         <property name="text">
          <string>清除标注</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupPreview">
      <property name="title">
       <string>截图预览</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutPreview">
       <item>
        <widget class="QLabel" name="screenshotLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="text">
          <string>截图将显示在这里</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupActions">
      <property name="title">
       <string>操作</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutActions">
       <item>
        <widget class="QPushButton" name="btnPinToDesktop">
         <property name="text">
          <string>钉在桌面</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOcr">
         <property name="text">
          <string>OCR识别</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>保存截图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCopy">
         <property name="text">
          <string>复制截图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportResult">
         <property name="text">
          <string>导出结果</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupResult">
      <property name="title">
       <string>OCR结果</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutResult">
       <item>
        <widget class="QPlainTextEdit" name="editOcrResult">
         <property name="placeholderText">
          <string>OCR识别结果将显示在这里...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
