<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRCCheckModule</class>
 <widget class="QWidget" name="CRCCheckModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRC校验</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupConfig">
     <property name="title">
      <string>CRC配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCRCType">
        <property name="text">
         <string>CRC类型:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboCRCType">
        <item>
         <property name="text">
          <string>CRC-8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CRC-16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CRC-32</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelPolynomial">
        <property name="text">
         <string>多项式:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="editPolynomial">
        <property name="text">
         <string>0x8005</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelInitValue">
        <property name="text">
         <string>初始值:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editInitValue">
        <property name="text">
         <string>0x0000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labelXorOut">
        <property name="text">
         <string>输出异或:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="editXorOut">
        <property name="text">
         <string>0x0000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkRefIn">
        <property name="text">
         <string>输入反转</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkRefOut">
        <property name="text">
         <string>输出反转</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupInput">
     <property name="title">
      <string>输入数据</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkHexInput">
        <property name="text">
         <string>十六进制输入</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="editInput">
        <property name="placeholderText">
         <string>请输入要计算CRC的数据...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupResult">
     <property name="title">
      <string>CRC结果</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="editResult">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>CRC计算结果将显示在这里...</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnCalculate">
          <property name="text">
           <string>计算</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCopyResult">
          <property name="text">
           <string>复制结果</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>